PZ_12_Popov/PZ_12_Popov/MainWindow.xaml

<Window x:Class="PZ_12_Popov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_12_Popov"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ProverkaInta"/>
        <Button x:Name="ButtonSer" Content="Сериализация" Width="120" Height="30" Margin="90,117,90,87" Click="SerializeButton_Click"/>
        <Button x:Name="ButtonDes" Content="Десериализация" Width="120" Height="30" Margin="165,177,165,77" Click="DeserializeButton_Click"/>
        <Label Content="Строка" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Число" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckString"  HorizontalAlignment="Left" Margin="340,43,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="CheckInt"  HorizontalAlignment="Left" Margin="340,88,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>
    </Grid>
</Window>
